﻿/*
Возьмите за основу репозиторий mathutils (https://gitlab.com/mishklgpmi/mathutils)
 1. Дополните в нем перегрузку для оператора умножения. ♥
 2. Выполните перегрузку оператора вычитания. ♥
 3. Дополните класс методами для нахождения определителя матрицы размерами 2х2 и 3х3. ♥
 4. Для других размеров предусмотрите сообщение «Операция не поддерживается». ♥
 5. Дополните класс методом для нахождения обратной матрицы размером 2х2 и 3х3. ♥
 6. Для остальных размеров предусмотрите сообщение «Операция не поддерживается». ♥
 7. Дополните класс методами для нахождения транспонированной матрицы произвольного размера. ♥
Выполните проверку.
*/

#include <iostream>
#include "inc/matrix.hpp"

int main()
{
	setlocale(LC_ALL, "Rus");
	Matrix A(3, 3);

	std::cin >> A;
	//std::cout << "Определитель: \n" << A.Det() << std::endl; //работает
	//std::cout << "Транспонированная матрица: \n" << A.TransposedMatrix() << std::endl; //Работает
	//std::cout << "Обратная матрица: \n" << A.InverseMatrix(); //работает
	
	Matrix B(3, 3);
	std::cin >> B;
	//std::cout << B << std::endl;

	Matrix C(3, 3);
	//C = A + B;
	//std::cout << "Сумма матриц: \n" << C << std::endl;
	C = A * B;
	std::cout << "Произведение матриц: \n" << A * B << std::endl;
	
	return 0;
}